# clojureclr-nrepl

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Makefile  NuGet.config  Program.cs  QUICKSTART.md  README.md  RELEASE.md  USAGE.md  clojureCLR-nrepl.csproj  clojureCLR-nrepl.sln  clojureclr-wiki.org  test_nrepl.py
.github/workflows/: ci.yml  release.yml
cli/: Program.cs  clojureCLR-nrepl-cli.csproj
demo/: Program.cs  clojureclr-demo.csproj  nrepl_util.clj  run-core.clj  run-repl-only.clj  run-specter.clj  run-webservice-minimal.clj  run-webservice.clj
demo/specter-demo/: specter-demo.csproj
demo/src/demo/: core.clj
demo/webservice/: Program.cs  clojureclr-webservice.csproj
demo/webservice-minimal/: Program.cs
demo/webservice-minimal/src/demo/: minimal.clj
demo/webservice/src/demo/: web.clj
docs/: ARCHITECTURE.md  QUICKSTART.md  RELEASE.md  SOLUTION.md  USAGE.md  advanced-csharp-interop.org  clojureclr-wiki.org  linq-clojureclr.org
examples/: run-core.clj  run-repl-only.clj  run-specter.clj  run-webservice-minimal.clj  run-webservice.clj
examples/csharp-host/: Program.cs  csharp-host.csproj
examples/csharp-host/src/demo/: core.clj
examples/specter-demo/src/demo/: specter.clj
examples/starter/: NuGet.config  Program.cs  README.md  starter.csproj
examples/starter/src/app/: core.clj
examples/webservice-minimal/: clojureclr-webservice-minimal.csproj
examples/webservice-minimal/src/demo/: minimal.clj
examples/webservice/src/demo/: web.clj
specter-clr/: README.md
specter-clr/src/clj/com/rpl/: specter.cljc
specter-clr/src/clj/com/rpl/specter/: impl.clj  impl.cljc  navs.cljc  protocols.clj  zipper.clj  zipper.cljc
src/: BencodeCodec.cs  NReplServer.Completion.Cache.cs  NReplServer.Completion.Dot.cs  NReplServer.Completion.cs  NReplServer.Core.cs  NReplServer.Eldoc.Clr.cs  NReplServer.Eldoc.Dot.cs  NReplServer.Eldoc.cs  NReplServer.Eval.cs  NReplServer.Info.cs  NReplServer.Parsing.cs  NReplServer.SessionHandlers.cs  NReplServer.Utilities.cs  NReplSession.cs
src/RuntimePatches/: RTDefaultImportsPatch.cs
tests/: BencodeCodecTests.cs  ServerIntegrationTests.cs  clojureCLR-nrepl.Tests.csproj
tools/: build_core_async_local.sh  gen-cljr.clj
