<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>clojureCLR_nrepl</RootNamespace>
    <AssemblyName>clojureCLR-nrepl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- ClojureCLR 核心库 -->
    <PackageReference Include="Clojure" Version="1.12.2" />
  </ItemGroup>

</Project>
