<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>clojureCLR_nrepl_cli</RootNamespace>
    <AssemblyName>clojureCLR-nrepl-cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clojureCLR-nrepl.csproj" />
  </ItemGroup>

</Project>
