<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clojure" Version="1.12.2" />
    <PackageReference Include="com.rpl.specter.clr" Version="1.1.7-clrfix1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src/demo/specter.clj" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
